# PORT defaults to 4000
GQL_PORT=4000

# 'development', 'test', 'production'
NODE_ENV=development
TOKEN_NAME=authorization

HOST=localhost
PORT=3001
PGDATABASE="game-tracker"
PGHOST=localhost
PGPORT=5432
DBUSER=
PGPASSWORD=


SESSION_SECRET=Session secret here
JWT_SECRET=JWT secret here